kotlin.code.style=official

signing.keyId=08D33BF3
signing.password=Isysc0re
signing.secretKeyRingFile=/Users/rarnu/.gnupg/secring.kbx

nexusUsername=KEtveIre
nexusPassword=2T4T4M0MrV5n+v46ireIJUCvnRCTGBjl8q9EUvJZT+wQ